# PORT = 5000
# MONGODB_URL=mongodb+srv://sirishadevalla225:padma123@cluster0.38mwk.mongodb.net/

# MONGODB_URL=mongodb+srv://sirishadevalla225:padma123@cluster0.38mwk.mongodb.net/user

MONGODB_URL=mongodb+srv://sirishadevalla225:padma123@cluster0.38mwk.mongodb.net/myDatabaseName?retryWrites=true&w=majority


